#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KKwWQ4bgZgw8eLGzOz1B0a1Xox0U4Htn/IPbnW0Q1z1ozSqawFzSIg4JDFFdsE3v4cT67jfhGxZ8tua4CP+EpvtNQDTy1H48nfM1Pcr1vLVFgIoOzNxGUCg5dJhhYFM22DgBPfLBUpCqSzIarfSTikXJOPc7tb4/bR6Nz670sFV1KDPbDlLrVGOpot/Y+Pp3bj89S2JRaOSuxFfpm4obM/y2CMySdd92gcOu4h85Sn9PubyEwalqw0n1VQ67WyWvPSCSij4GQDec5WKQtwcBDqwRcsN8uQsGathSwCkxm04QL8DFMyHDNgkCqDODS/6hPbLowlKqrfyuxb6ZsCY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XNMq+7z/vb1XCvCaF5LvuePw4g0ew655pTV4w9oiM+v88Vf8ZsgEvclTCA85MaXZJJ1fG8NK"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GVB1jojLlU2xp9WmqDs7fXqiUa5d75FvbD+6BB/OMGRi+w3OPBIviIlMTz3KTe3403AighiS"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="p+oJGOVn/5xDd6IrsDPplteQapFCPXsH6aYnCYpaz+pP6A3i4B8JUAYw2iPxj9KFxI+VYHmQ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8384a59367c23351161f1a4ede1e01cd3a4ce2f080f355bfe5aaaa5a224e4f47"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
